{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaAgendamentoClinicoContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaAgendamentoClinicoContext-971b7290-4435-4564-a583-09cc77694a88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}